<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NinjaManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShopId" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="Self.EquipmentFK" FromRole="Equipment" ToRole="Inventory" />
    <NavigationProperty Name="Shop" Relationship="Self.ShopFK" FromRole="Equipment" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NinjaId" Type="Int32" Nullable="false" />
    <Property Name="EquipmentId" Type="Int32" />
    <Property Name="StatsId" Type="Int32" />
    <NavigationProperty Name="Equipment" Relationship="Self.EquipmentFK" FromRole="Inventory" ToRole="Equipment" />
    <NavigationProperty Name="Ninja" Relationship="Self.NinjaFK" FromRole="Inventory" ToRole="Ninja" />
    <NavigationProperty Name="Stats" Relationship="Self.StatsFK" FromRole="Inventory" ToRole="Stats" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gold" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.NinjaFK" FromRole="Ninja" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Equipment" Relationship="Self.ShopFK" FromRole="Shop" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="Intelligence" Type="Int32" Nullable="false" />
    <Property Name="Agility" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.StatsFK" FromRole="Stats" ToRole="Inventory" />
  </EntityType>
  <Association Name="EquipmentFK">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShopFK">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NinjaFK">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="NinjaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StatsFK">
    <End Role="Stats" Type="Self.Stats" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NinjaManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <EntitySet Name="Stats" EntityType="Self.Stats" />
    <AssociationSet Name="EquipmentFK" Association="Self.EquipmentFK">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="ShopFK" Association="Self.ShopFK">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="NinjaFK" Association="Self.NinjaFK">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="StatsFK" Association="Self.StatsFK">
      <End Role="Stats" EntitySet="Stats" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>