<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1ee8fcb85540899152fa31c8bb8869" Name="Diagram1">
        <EntityTypeShape EntityType="NinjaManagerModel.C__RefactorLog" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerModel.Equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerModel.Inventory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerModel.Ninja" Width="1.5" PointX="8.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerModel.Shop" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerModel.Stats" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="NinjaManagerModel.EquipmentFK" ManuallyRouted="false" />
        <AssociationConnector Association="NinjaManagerModel.ShopFK" ManuallyRouted="false" />
        <AssociationConnector Association="NinjaManagerModel.NinjaFK" ManuallyRouted="false" />
        <AssociationConnector Association="NinjaManagerModel.StatsFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>